# sora-guide2-taxi

taxiCompanyApp/: build.gradle  settings.gradle
taxiCompanyApp/src/main/kotlin/com/jalinfotec/soraguide/taxi/company/taxiCompanyApp/: AuthenticationFailureHandler.kt  BootApp.kt  FailureHandler.kt  LoginFailureEventListenter.kt  SecurityConfig.kt  TaxiCompanyApplication.kt
taxiCompanyApp/src/main/kotlin/com/jalinfotec/soraguide/taxi/company/taxiCompanyApp/app/: CustomControllerAdvice.kt  IndexController.kt
taxiCompanyApp/src/main/kotlin/com/jalinfotec/soraguide/taxi/company/taxiCompanyApp/controller/: AuthController.kt
taxiCompanyApp/src/main/kotlin/com/jalinfotec/soraguide/taxi/company/taxiCompanyApp/domain/: UserAccount.kt
taxiCompanyApp/src/main/kotlin/com/jalinfotec/soraguide/taxi/company/taxiCompanyApp/sample/: SignupController.kt  UserSignupService.kt
taxiCompanyApp/src/main/kotlin/com/jalinfotec/soraguide/taxi/company/taxiCompanyApp/utils/: Constants.kt  ErrorUtil.kt  MetaData.kt
taxiCompanyApp/src/main/resources/: ValidationMessages.properties  application.properties  log4j2.xml  messages.properties
taxiCompanyApp/src/main/resources/static/css/: companySetting.css  detail.css  leftNavigation.css  list.css  login.css  userSetting.css
taxiCompanyApp/src/main/resources/static/js/: reservationList.js  userSetting.js
taxiCompanyApp/src/main/resources/templates/: error.html  index.html  leftNavigation.html  login.html  reservationList.html  reservationlist.html  reset.html  signup.html
taxiCompanyApp/src/main/resources/templates/content/: companySetting.html  home.html  reservationDetail.html
taxiCompanyApp/src/main/resources/templates/contents/: companySetting.html  error.html  index.html  reservationDetail.html  reservationList.html  userSetting.html
taxiCompanyApp/src/main/resources/templates/layout/: header.html  layout.html
taxiCompanyApp/src/test/kotlin/com/jalinfotec/soraguide/taxi/company/taxiCompanyApp/: TaxiCompanyAppApplicationTests.kt
taxiReservation/: build.gradle  settings.gradle
taxiReservation/gradle/wrapper/: gradle-wrapper.properties
taxiReservation/src/main/kotlin/com/jalinfotec/soraguide/taxi/taxiReservation/: BootApp.kt  TaxiReservationApplication.kt
taxiReservation/src/main/kotlin/com/jalinfotec/soraguide/taxi/taxiReservation/app/: ActionCompleteController.kt  CustomControllerAdvice.kt  DetailAndChangeController.kt  ReservationController.kt  SampleController.kt
taxiReservation/src/main/kotlin/com/jalinfotec/soraguide/taxi/taxiReservation/application/config/: SecurityConfig.kt
taxiReservation/src/main/kotlin/com/jalinfotec/soraguide/taxi/taxiReservation/application/controller/: ActionCompleteController.kt  CustomControllerAdvice.kt  DetailAndChangeController.kt  ReservationController.kt  SampleController.kt
taxiReservation/src/main/kotlin/com/jalinfotec/soraguide/taxi/taxiReservation/application/form/: ChangeForm.kt  DetailForm.kt  ListForm.kt  ReservationForm.kt
taxiReservation/src/main/kotlin/com/jalinfotec/soraguide/taxi/taxiReservation/application/handler/: CustomControllerAdvice.kt
taxiReservation/src/main/kotlin/com/jalinfotec/soraguide/taxi/taxiReservation/controller/: ActionCompController.kt  ActionCompleteController.kt  ApplicationController.kt  BootApp.kt  CustomControllerAdvice.kt  DetailAndChangeController.kt  HelloController.kt  ReservationController.kt  SampleController.kt
taxiReservation/src/main/kotlin/com/jalinfotec/soraguide/taxi/taxiReservation/cookie/: CookieManager.kt  LastUpdateManager.kt  SessionManager.kt  UserAgentManager.kt  UuidManager.kt
taxiReservation/src/main/kotlin/com/jalinfotec/soraguide/taxi/taxiReservation/dao/: BookingInfoDao.kt  TaxiInfoDao.kt
taxiReservation/src/main/kotlin/com/jalinfotec/soraguide/taxi/taxiReservation/data/business/: ReservationDetailBusiness.kt
taxiReservation/src/main/kotlin/com/jalinfotec/soraguide/taxi/taxiReservation/data/dao/: BookingInfoDao.kt  TaxiInfoDao.kt
taxiReservation/src/main/kotlin/com/jalinfotec/soraguide/taxi/taxiReservation/data/entity/: BookingInformation.kt  Numbering.kt  ReservationInformation.kt  TaxiInformation.kt
taxiReservation/src/main/kotlin/com/jalinfotec/soraguide/taxi/taxiReservation/data/form/: ChangeForm.kt  DatailForm.kt  DetailForm.kt  ListForm.kt  ReservationForm.kt
taxiReservation/src/main/kotlin/com/jalinfotec/soraguide/taxi/taxiReservation/data/repository/: BookingInfoRepository.kt  NumberingRepository.kt  ReservationInfoRepository.kt  TaxiInfoRepository.kt
taxiReservation/src/main/kotlin/com/jalinfotec/soraguide/taxi/taxiReservation/data/service/: ReservationChangeService.kt  (+6 more)
taxiReservation/src/main/kotlin/com/jalinfotec/soraguide/taxi/taxiReservation/item/: TaxiInfoItem.kt
taxiReservation/src/main/kotlin/com/jalinfotec/soraguide/taxi/taxiReservation/jsp/: index.jsp
taxiReservation/src/main/kotlin/com/jalinfotec/soraguide/taxi/taxiReservation/utils/: Constants.kt  Environment.kt  SecurityConfiguration.kt
taxiReservation/src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
taxiReservation/src/main/resources/i18n/: messages_en.properties
taxiReservation/src/main/resources/static/css/: certification.css  change.css  common.css  complete.css  confirmation.css  detail.css  inputForm.css  list.css  registration.css  tab.css
taxiReservation/src/main/resources/static/js/: detailCancel.js  list.js
taxiReservation/src/main/resources/templates/: certification.html  change.html  complete.html  confirmation.html  dbRead.html  detail.html  error.html  index.html  list.html  registration.html  registrationTest.html  reservationDetail.html  taxiReservation.html  temp.html
taxiReservation/src/main/resources/templates/en/: confirmation.html  registration.html
taxiReservation/src/main/resources/templates/testHTML/: allClear.html  dbRead.html  index.html  login.html  registrationTest.html  reservationDetail.html  reservationList.html
taxiReservation/src/test/kotlin/com/jalinfotec/soraguide/taxi/taxiReservation/: TaxiReservationApplicationTests.kt
(+58 files in other folders)
