buildscript {
    ext {
        kotlinVersion = '1.2.71'
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.jalinfotec.soraguide.taxi'
version = '0.1.2'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    // kotlin
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    /*
     * spring関連
     */

    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // thymeleaf
    implementation 'org.thymeleaf:thymeleaf'
    //implementation 'org.thymeleaf:thymeleaf-spring4'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0')

    // http://projectlombok.org/download.html
    implementation 'org.projectlombok:lombok:1.16.6'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtime 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

    // retry
    implementation 'org.springframework.retry:spring-retry'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // sendgrid
    implementation 'com.sendgrid:sendgrid-java:4.3.0'
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

repositories {
    mavenCentral()
    maven { // jet brain  jdbc library
        url('https://dl.bintray.com/kotlin/exposed/')
    }
}

war {
    enabled = true
}
