# \u53C2\u8003URL https://qiita.com/t-iguchi/items/685c0a1bb9b0e8ec68d2
spring.datasource.url=jdbc:postgresql://taxiapptest-postgresqldbserver.postgres.database.azure.com:5432/taxiapptestdb
spring.datasource.username=postgresqldbuser@taxiapptest-postgresqldbserver
spring.datasource.password=ZAQ12wsx
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# send grid
spring.sendgrid.api-key=${SEND_GRID_API}

# \u591A\u8A00\u8A9E\u5316
spring.messages.basename=i18n/messages

#thymeleaf\u30AD\u30E3\u30C3\u30B7\u30E5\u7121\u52B9\u5316
spring.thymeleaf.cache = false