spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://taxiapptest-postgresqldbserver.postgres.database.azure.com:5432/taxiapptestdb
spring.datasource.username=postgresqldbuser
spring.datasource.password=ZAQ12wsx