buildscript {
	ext {
		kotlinVersion = '1.2.71'
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
war {
	enabled = true
}

group = 'com.jalinfotec.soraguide.taxi.company'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	/*
	 * kotlin
	 */
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	implementation "org.jetbrains.kotlin:kotlin-reflect"
	
	/*
	 * spring関連
	 */
	configurations.all {
		exclude group: "commons-logging", module: "commons-logging"
		exclude group: "org.apache.logging.log4j", module: "log4j-slf4j-impl"
	}
	// web
	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude module: 'spring-boot-starter-logging'
	}
	
	// thymeleaf
	implementation 'org.thymeleaf:thymeleaf'
	//implementation 'org.thymeleaf:thymeleaf-spring4'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0')
	
	
	// http://projectlombok.org/download.html
	implementation 'org.projectlombok:lombok:1.16.6'
	
	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtime 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
	
	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-web:5.1.3.RELEASE'
	implementation 'org.springframework.security:spring-security-config:5.1.3.RELEASE'

	// retry
	implementation 'org.springframework.retry:spring-retry'
	
	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	
	// sendgrid
	implementation 'com.sendgrid:sendgrid-java:4.3.0'
	
	// gson
	implementation 'com.google.code.gson:gson:2.8.5'

	provider {
		runtime('javax.servlet:javax.servlet-api:3.1.0')
		runtime('org.springframework.boot:spring-boot-tomcat')
	}

	implementation 'com.microsoft.azure:applicationinsights-spring-boot-starter:1.1.1'
	implementation "org.springframework.boot:spring-boot-starter-logging"
	implementation "org.springframework.boot:spring-boot-starter-log4j2"
	implementation "com.microsoft.azure:applicationinsights-logging-log4j2:2.1.1"
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}
